{
  "name": "bns-api",
  "version": "1.0.0",
  "description": "BNS API for managing BNS names with Stacks and Bitcoin",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@blockstack/stacks-transactions": "^0.6.1",
    "@blockstack/stacks-network": "^0.6.1",
    "@blockstack/stacks-blockchain-api-client": "^0.6.1",
    "axios": "^0.21.1",
    "bitcoinjs-lib": "^5.2.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.10.9"
  },
  "author": "Your Name",
  "license": "MIT"
}
